AUTH_PORT = 3001
USER_PORT = 3002
CART_PORT = 3003
SHOP_PORT = 3004
CATEGORY_PORT = 3005
PRODUCT_PORT = 3006
REVIEW_PORT = 3007
PROMOTION_PORT = 3008
ORDER_PORT = 3009
WIDGET_PORT = 3010

# # Development
# BASE_PATH = http://localhost

# Production
BASE_PATH = http://14.225.218.109

MONGO = mongodb+srv://thien:thien123123@tttnpq.gd486ql.mongodb.net/

CLOUDINARY_NAME = dfw5bndoc
CLOUDINARY_KEY = 255737843539419
CLOUDINARY_SECRET = NKMnNvhqpY0Pg7reopH3l7rFPyA

SECRET_KEY = 5af16f94-3d8d-4f9f-a8a8-82e21ddfb54c
SALT_ROUND = 10

ORDER_WAITING_ZALOPAY_DEADLINE=15 #minutes
ORDER_PENDING_STATUS_DEADLINE= 3 #days
ORDER_PROCESSING_STATUS_DEADLINE= 5 #days