AUTH_PORT = 3001
USER_PORT = 3002
CART_PORT = 3003
SHOP_PORT = 3004
CATEGORY_PORT = 3005
PRODUCT_PORT = 3006
REVIEW_PORT = 3007
PROMOTION_PORT = 3008
ORDER_PORT = 3009
WIDGET_PORT = 3010
PAYMENT_PORT = 3011
MONGO = mongodb+srv://thien:thien123123@tttnpq.gd486ql.mongodb.net/

# Development
BASE_PATH = http://localhost

# # Production
# BASE_PATH = http://14.225.218.109